// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  padding: 20px;

  .radio-text {
    color: rgba(0, 0, 0, 0.85);
    text-align: left;
    font-size: 14px;
  }
}

.text-low {
  color: #999;
}

.text {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}

.footer-input {
  width: 100px;
  display: inline-block;
}

.table-footer {
  height: 50px;
  line-height: 50px;
  span{
    margin-left: 10px;
  }
}