// created by Lee in 2018/07/05

.output-table-style{
    .contract-name-p1{
        font-weight: 600;
        font-size: 14px;
        height: 19.2px;
        line-height: 16.8px;
    }
    .contract-code-p2{
        font-weight: 400;
        color: #ccc;
        font-size: 13px;
        height: 16.8px;
        line-height: 16.8px;
    }
    
    .ant-table-thead{
        span{
            font-weight: 600;
            font-size: 14px;
            margin: 0; 
            padding: 0;
        }
        .contract-info{
            .contract-name-and-code{
                display: inline-block;
                p{
                    margin: 0; 
                    padding: 0;
                }
                
            }
            div{
                margin-top: -16px;
            }
        }

    }


}