@import '~antd/lib/style/themes/default.less';

.tableSearchListForm {
  background: transparent;
  .ant-card-body {
    padding: 20px 20px 0 20px;
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 30px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 30px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitCol{
    text-align: right;
    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }

}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
