@import '~antd/lib/style/themes/default.less';

.tableSearchListForm {
  background: #f0f2f5;
  margin-top: 64px;
  .ant-card-body {
    padding: 0;
  }

  .ISA-content-bg {
    background: #fff;
    padding-top: 24px;
    //height: 0;
    transition: 1s all;
    //overflow:hidden;
  }
  .ISA-simple {
    margin-top: 24px;
  }

}

.tableListForm {
  :global {
    .ant-form-item {
      //margin-bottom: 12px;
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        //width: auto;
        line-height: 30px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 30px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitTitle{
    //text-align: left;
  }
  .submitCol{
    text-align: right;
    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }

}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}


/* 为了兼容ie下 select 错位的问题 */
/*.ant-form-item{
  margin-bottom: 0;
}*/
/*.ant-form-item-label, .ant-form-item-control{
  height: 48px;
}*/

.fix-ie10-formItem-fileUpload .ant-form-item-label, .fix-ie10-formItem-fileUpload .ant-form-item-control {
  min-height: 48px;
  margin-top: 0;
  margin-bottom: 12px;
}
.fix-ie10-formItem-textArea .ant-form-item-label, .fix-ie10-formItem-textArea .ant-form-item-control{
  height: auto;
  margin-top: 6px;
  margin-bottom: 12px;
}
.fix-ie10-formItem-textArea .has-error .ant-form-explain{
  margin-top: 0.5px;
}


/* 为了设置radioGroup 垂直显示的css radioStyle */
.radioStyle{
  display: block;
  height: 30px;
  line-height: 30px;
}

/* Table中操作变成图标 */
.table-operate .anticon{
  margin:0 3px;
  font-size: 12px;
}

/* switch 为small时文字太大  不协调*/
.ant-switch-small.ant-switch .ant-switch-inner{
  font-size: 10px;
}
