/**
 *
 * Created by fanzhe on 2018/7/5
 */
@import '~antd/lib/style/themes/default.less';

.steps-main {
  margin-top: 24px;

  .steps-title {
    padding: 0 8%;
  }

  .steps-content {
    margin-top: 24px;
    //border: 1px dashed #e9e9e9;
    //border-radius: 6px;
    //background-color: #fafafa;
    //min-height: 200px;
    //text-align: center;
    //padding-top: 80px;
  }

  .steps-action {
    margin-top: 24px;
    text-align: right;
  }

}

.ant-steps-item-process .ant-steps-item-icon,
.ant-steps-item-finish .ant-steps-item-icon
{
  border-color: @primary-color;
  background-color: #fff;
}
.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon,
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon
{
  color: @primary-color;
}
.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
  background: @primary-color;
}


/*
.ant-steps-item-wait .ant-steps-item-icon {
  border-color: rgba(71,173,191, 0.25);
  background-color: #fff;
}
.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon {
  color: rgba(71,173,191, 0.25);
}
.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
  background: rgba(71,173,191, 0.25);
}*/


// custom footer for fixed footer toolbar
.advancedForm + div {
  padding-bottom: 64px;
}

.advancedForm {
  :global {
    .ant-form .ant-row:last-child .ant-form-item {
      margin-bottom: 24px;
    }
    .ant-table td {
      transition: none !important;
    }
  }
  .ant-card{
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    border-color: rgba(0, 0, 0, 0.09);
    margin-bottom: 25px;

    .ant-card-body >p {
      margin-bottom: 24px;
    }
  }

  .upload-tip {
    color: #ccc;
    font-size: 12px;
  }
}


.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}


.content-flex-end{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.pb21{
  padding-bottom: 21px;
}

.ml10{
  margin-left: 10px;
}