@maxWidth:1240px;
.clearfix:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix{
  zoom:1;
}

#login-container{

  .bg-top{
    height: 290px;
    background: #47ADBF;
  }

  width: 100%;
  height: 100%;
  min-width: 1200px;

  .login-header-content{
    padding-top:28px;
    padding-left:20px;
    & a{
      color: #fff;
      background-color: transparent;
      text-decoration: none;
      outline: none;
      cursor: pointer;
    }
    .login-logo{
      height: 44px;
      vertical-align: top;
      margin-right: 16px;
    }
    .login-title{
      font-size: 33px;
      color: rgba(255,255,255,.85);
      font-weight: 600;
      position: relative;
      top: 2px;
    }
    .login-header-content-right{
      float:right;
      .btn1{
        width: 61px;
        height: 32px;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #108EE9;
        line-height: 32px;
        text-align: center;
        border:1px solid #108EE9;
        border-radius: 20px;
        float:left;
        margin-right: 30px;
      }
      .btn2{
        width: 61px;
        height: 32px;
        text-align: left;
        line-height: 32px;
        float:left
      }
    }
  }

  .main-fixed {
    position: fixed;
    top: 86px;
    margin-left: -306px;
    left: 50%;

    .login-content {
      margin-top: 50px;
      border: 1px solid rgba(242, 242, 242, 1);
      box-shadow: 0 0 50px rgba(153, 153, 153, 0.349019607843137);
      background: #fff;
      border-radius: 10px;

      .login-content-left {
        width: 380px;
        padding: 40px 50px;
        float: left;
        position: relative;
        border-right: 1px dashed #ddd;

        .welcome{
          font-weight: 650;
          font-style: normal;
          font-size: 20px;
          color: rgba(0, 0, 0, 0.847058823529412);
          line-height: 28px;
        }

        .welcomeSpan{
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.447058823529412);
          line-height: 22px;
          margin-bottom: 50px;
        }

        .loginFormButton {
          width: 100%;
          height: 40px;
          border-radius: 10px;
        }

        .loginFormFooter {
          font-size: 14px;
          color: rgba(51, 51, 51, 0.647058823529412);
          position: absolute;
          bottom: 24px;
          left: 50px;
          color: #D9D9D9;
          text-align: center;
        }
      }

      .login-content-right {
        float: left;
        padding: 40px 50px;

        .login-qrcode {
          width: 150px;
          height: 150px;
        }

        .login-other {
          width: 150px;
          margin-top: 20px;

          div:nth-child(2) {
            text-align: center;
          }

          div:last-child {
            text-align: right;
          }

          div a {
            color: #888;

            i {
              font-size:36px;
            }
            :hover {
              color: rgba(0, 0, 0, 0.65);
            }
          }
        }
      }
    }
  }
}
