.ISA-tabs .ant-tabs-bar .ant-tabs-tab a{
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar a:hover{
  color: #1890ff;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active a{
  color: #1890ff;
}
