:global {
  .ant-layout {
    //min-height: 100vh;
    //overflow-x: hidden;
    background: #fff;
  }
}

.ISA-tabs .ant-tabs-bar .ant-tabs-tab a {
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar a:hover {
  color: #1890ff;
}

.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active a {
  color: #1890ff;
}

//设置最小和最大宽度
.ISA-content {
  width: 100%;
  max-width: 1500px;
  min-width: 1024px;
  padding: 0 40px;
  margin-left: auto;
  margin-right: auto;
}

.ISA-fragment {
  width: 100%;
  max-width: 1500px;
  min-width: 1024px;
  padding: 0 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 88px;
}

.ISA-bgColor {
  background: #fff;
}

.red {
  color: red;
}

.ml5 {
  margin-left: 5px;
}

.cGray {
  color: rgba(153, 153, 153, 0.847)
}

.apply-form-list-p1, .apply-form-list-p2 {
  margin: 0;
}

.apply-form-list-p2 {
  color: rgba(204, 204, 204, 0.847058823529412);
}

.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}