.editContent {
  color: #333;
  font-size: 16px;
  span {
    line-height: 30px;
    height: 30px;
  }
  .item-text {
    color: #999;
    font-size: 14px;
  }
  .item-text-red {
    color: red;
    font-size: 14px;
  }
}

.container {
  padding: 20px;
}