.create-project{

    .createProjectTitle{
        font-size: 24px;
        font-weight: 300;
    }

    .createProjectContent{
        box-shadow: 0px 0px 2px #ccc;
        border-radius: 3px;
        margin-top: 48px;
        padding: 20px;

        .createProjectChildTitle{
            font-weight: 600;
            font-size: 14px;

            .formItemLabelStyle{
                font-size: 14px !important;
                height: 14px !important;
                line-height: 14px !important;
            }
        }

    }

}


.mt35{
    margin-top: 35px;
}