.popModal-row-item {

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-form-item-control {
    line-height: 20px;
  }

}

.popModal-from {
  height:470px;
  padding: 0 20px;
  overflow-y:scroll;
  .popModal-panel {
    margin-bottom: 24px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
