.model-title {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 40px;
  height: 40px;
}

.model-text {
  margin-left: 5px;
  color: #999;
  font-size: 14px;
  line-height: 40px;
  height: 40px;
}