@import '~antd/lib/style/themes/default.less';

.steps-title {
  padding: 0 8%;
}
.ant-steps-item-process .ant-steps-item-icon,
.ant-steps-item-finish .ant-steps-item-icon
{
  border-color: @primary-color;
  background-color: #fff;
}
.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon,
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon
{
  color: @primary-color;
}
.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
  background: @primary-color;
}