@import '../../../node_modules/antd/lib/style/themes/default.less';

.from-search{
  margin:16px 0;
  height:32px;

  .ant-form-item{
    margin-bottom: 0;
  }
}

.set-search-width{
  float:right;
}

.ant-menu-submenu-title{
  .avatarImg{
    .anticon{
      margin-right: 0;
    }
  }

}

.header {
  height: 64px;
  padding: 0 12px 0 0;
  background: #47ADBF;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  color: #fff;
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

/*i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-6;
  }
}*/
.left {
  float: left;
  height: 100%;
  display: inline-block;
  width: 78px;
  .action {
    cursor: pointer;
    padding: 0 24px;
    display: inline-block;
    transition: all 0.3s;
    height: 64px;
    i {
      font-size: 30px;
      vertical-align: middle;
      color: @heading-color-dark;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-5;
       //background: rgba(230,249,255, 0.85);
    }
  }
}

.center {
  display: inline-block;
  height: 100%;
  width: 100%;
  text-align: center;

  .logo {
    height: 64px;
    line-height: 58px;
    vertical-align: top;
    display: inline-block;
    padding: 0 0 0 24px;
    //cursor: pointer;
    font-size: 20px;
    text-decoration: none;

    .login-logo {
      height: 32px;
      margin-right: 16px;
      display: inline-block;
      vertical-align: middle;
    }

    .login-title {
      color: #fff;
    }
  }

}

.right {
  width: 186px;
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 64px;
    i {
      font-size: 16px;
      vertical-align: middle;
      color: @heading-color-dark;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-5;
      // background: rgba(230,249,255, 0.85);
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

.messages{
  padding:0 10px;
  max-width:300px;
  margin-bottom: 10px;
  //border-bottom:1px solid #e8e8e8 ;

  .title{
    font-size: 14px;
  }
  .messages-content{
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      //background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}


/* 智能手机 (纵向 和 横向) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  /* Styles */
  .set-search-width{
    width:300px;
  }
}

/* 智能手机 (横向) ----------- */
@media only screen
and (min-width : 321px) {
  /* Styles */
  .set-search-width{
    width:300px;
  }
}

/* 智能手机 (纵向) ----------- */
@media only screen
and (max-width : 320px) {
  /* Styles */
  .set-search-width{
    width:300px;
  }
}

/* iPad 系列 (纵向 和 横向) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
  /* Styles */
  .set-search-width{
    width:300px;
  }
}

/* iPad 系列 (横向) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
  /* Styles */
  .set-search-width{
    width:300px;
  }
}

/* iPad 系列 (纵向) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
  /* Styles */
  .set-search-width{
    width:500px;
  }
}

/* 台式机 和 笔记本 ----------- */
@media only screen
and (min-width : 1224px) {
  /* Styles */
  .set-search-width{
    width:500px;
  }
}

/* 大屏幕 ----------- */
@media only screen
and (min-width : 1824px) {
  /* Styles */
  .set-search-width{
    width:500px;
  }
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
  .set-search-width{
    width:300px;
  }
}



p{
  margin-bottom:10px;
}
.ant-card-wider-padding .ant-card-body,.ant-card-body{
  padding:12px;
}
.ant-card-head-title{
  padding:0;
  font-size:14px;
}
.ant-card-wider-padding .ant-card-head,.ant-card-head{
  padding:7px 12px;
  min-height:auto;
}

.ant-card.gray-card,.gray-card .ant-card-head {
  background-color:rgba(253, 253, 253, 1);
}
.ant-steps-item-title{
  padding-right: 0
}
.customlist-td{
  overflow:hidden; /*超出的部分隐藏起来。*/
  white-space:nowrap;/*不显示的地方用省略号...代替*/
  -o-text-overflow:ellipsis;
  text-overflow:ellipsis;
  /* display: inline-block; */
}
.customlist-td-name{
  width: 90px;
}
.customlist-td-money{
  width: 80px;
}
.customlist-td-count{
  width: 64px;
  text-align: center;
}
.statistics-tips{
  line-height: 40px;
  border:1px solid rgb(186, 231, 255);
  border-radius: 4px;
  padding-left: 14px;
  margin: 6px 0;
  background: rgba(230, 247, 255, 1);

}
.statistics-tips i{
  color: #1890ff;
  margin-right: 6px;
}
.ant-message-notice-content{
  padding: 20px;
}
.anticon-check-circle {
  color:#52c41a !important
}