.ISA-collapse {
  .ant-collapse-borderless > .ant-collapse-item {
    border-bottom: none;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
    left: 0;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 12px 0 12px 20px;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 16px 0;
  }
}
