.tabs-main {
  .ant-tabs {
    border: 1px solid #e8e8e8;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    border-color: rgba(0, 0, 0, 0.09);
    margin-bottom: 25px;
  }
  .ant-tabs-bar {
    //border-top: 1px solid #e8e8e8;
    border-bottom:none;
  }
  .ant-tabs-ink-bar {
    top: 0;
  }
}