#register-container{

  width: 100%;
  height: 100%;
  min-width: 1200px;

  .bg-top{
    background: #47ADBF;
    text-align: center;
    height: 60px;
    line-height: 60px;
  }

  .login-header-content {

    .login-logo {
      width: 30px;
      height: 30px;
    }
    .login-title {
      font-size: 16px;
      color: white;
      margin-left: 10px;
    }

  }

  .login-content {

    width: 500px;
    margin: 0 auto;
    margin-top: 50px;

    .login-content-left {
      width: 500px;
      padding: 0 50px 40px 50px;
      float: left;
      position: relative;

      .welcome {
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.847058823529412);
        line-height: 28px;
        margin-bottom: 20px;
      }

      .getCaptcha {
        width: 100%;
      }

      .loginFormButton {
        width: 100%;
        height: 40px;
        border-radius: 10px;
      }

      .loginFormFooter {
        font-size: 14px;
        color: rgba(51, 51, 51, 0.647058823529412);
        position: absolute;
        bottom: 24px;
        left: 50px;
        color: #D9D9D9;
        text-align: center;
      }
    }

    .login-divider {
      margin-top: 50px;

      span {
        color: #ccc;
      }

    }

    .login-content-bottom {
      padding: 20px 50px;

      .login-other {

        div {

          text-align: center;

          a{

            color: #888;

            i {
              font-size:36px;
            }

            :hover{
              color: rgba(0, 0, 0, 0.65);
            }
          }
        }
      }
    }
  }
}