.stagesTitleStyle{
  margin:0px 20px;
  border:1px solid #ccc;
  border-bottom: none;
  font-size:14px;
  font-weight: 600;
  padding:8px 17px;
}

.stagesBoxStyle{
  margin:0px 20px 20px 20px;
  border:1px solid #ccc;
}

.saveBoxStyle{
  margin:0 17px 8px 0;
}