@import '~antd/lib/style/themes/default.less';
@import './utils.less';

.home-littleCard{
  background-color:#fcfcfc;
  border:1px solid rgba(249, 249, 249, 1);
  padding:20px;
  height:210px;
  margin-bottom:15px;
  overflow:hidden;
  position: relative;
  &:hover{
    box-shadow: 0 0 10px #ccc;
  }
  >div{
    float:left;
    &.badge-wrap{
      width:20px;
      margin-right:10px;
    }

    &.content{
      color:#999;
      float: none;
      display: flex;
      flex-direction: column;
      >p{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      >.p-title{
        color:#000;
      }
      .count{
        font-size: 14px;
        color: #108EE9;
        margin:0 6px;
      }
      .red-count{
        font-size: 20px;
        color: #FF0000;
        margin-right: 6px;
      }
      .littleCard-button{
        width:100px;
        height:30px;
        border-radius:15px;
        position:absolute;
        left:50px;
        bottom:20px;
        line-height:30px;
        margin-top:20px;
        text-align:center;
        color:#108EE9;
        border-color:#108EE9;
        &.littleCard-button-active{
          color:#fff;
          border-color:rgba(255, 153, 0, 1);
          background-color:rgba(255, 153, 0, 1);
        }
      }
    }
  }
}
.home-view-button{
  background-color:rgba(255, 153, 0, 1);
  color:#fff;
  border-radius:15px;
  border:none;
  padding-left:25px;
  padding-right:25px;
}
.home-h2{
  margin-top:20px;
  font-size:16px;
}
.home-half-box{
  margin-top:15px;
  background-color:#FCFCFC;
  border:1px solid rgba(249, 249, 249, 1);
  padding:20px;
  height:300px;
  position: relative;
  overflow:hidden;
  >p{
    font-weight:bold;
  }
  .home-half-abs{
    position:absolute;
    padding-left:400px;
    width:100%;
    top:115px;
    right:0
  }
  .home-half-tip-link{
    //position: absolute;
    //right:15px;
    //top:15px;
    //z-index: 1;
  }
}

.home-statisticsBar{
  height:5px;
  width:100%;
  overflow: hidden;
  margin: 20px 0 15px 0;
  >.home-statisticsBar-item{
    height:100%;
    float:left;
    content:' ';
  }
}
.home-dot-badge{
  >.home-dot{
    width:10px;
    height:10px;
    display: inline-block;
    border-radius:50%;
    margin-right:5px;
    &.dot1{
      background-color:#FF0000;
    }
    &.dot2{
      background-color:#1890FF;
    }
    &.dot3{
      background-color:#8370FE;
    }
    &.dot4{
      background-color:#F5A623;
    }
  }
}




.iconGroup {
  i {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @text-color;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();
    margin-top: 16px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    span:first-child {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 24px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
    }
    span.active {
      //background-color: @primary-color;
      background-color: #314659;
      color: #fff;
    }
    span:last-child {
      float: right;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
  }
}

.salesCardExtra {
  height: 68px;
}

.salesTypeRadio {
  position: absolute;
  left: 24px;
  bottom: 15px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }
    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }
  }

  :global(.ant-tabs-tab-active) h4 {
    color: @primary-color;
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
