@maxWidth:1240px;
.clearfix:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix{
  zoom:1;
}
#login-container{
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 1200px;
  background: url('/imgs/login-bg.png');
  .login-header-content{
    padding-top:28px;
    padding-left:20px;
    .login-header-content-right{
      float:right;
      .btn1{
        width: 61px;
        height: 32px;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #108EE9;
        line-height: 32px;
        text-align: center;
        border:1px solid #108EE9;
        border-radius: 20px;
        float:left;
        margin-right: 30px;
      }
      .btn2{
        width: 61px;
        height: 32px;
        text-align: left;
        line-height: 32px;
        float:left
      }
    }
  }
  .login-content{
    margin: 0 auto;
    margin-top: 86px;
    width: 842px;
    border: 1px solid rgba(242, 242, 242, 1);
    box-shadow: 0 0 50px rgba(153, 153, 153, 0.349019607843137);
    .login-content-left{
      background: #ffffff;
      width: 380px;
      height: 520px;
      padding:40px;
      float:left;
      position: relative;
      .welcome{
        font-weight: 650;
        font-style: normal;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.847058823529412);
        line-height: 28px;
      }
      .welcomeSpan{
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.447058823529412);
        line-height: 22px;
        margin-bottom: 50px;
      }
      .loginFormButton{
        width:100%;
        height:40px;
      }
      .loginFormFooter{
        font-size: 14px;
        color: rgba(51, 51, 51, 0.647058823529412);
        position: absolute;
        bottom: 24px;
        left:50px;
        color: #D9D9D9;
        text-align:center;
      }
    }
    .login-content-right{
      width:460px;
      float:left;
    }
  }
  .login-footer{
    padding: 50px 0 30px 0;
    text-align: center;
  }
}
