.tab-title{
  font-weight: bold;
  font-size: 18px;
  color: #333;
  margin: 10px 20px;
}

.r{
  float: right;
}

.headerText{
  margin-right: 20px;
  font-size: 12px;
  height: 42px;
  line-height: 42px;
}