.popModal-row-item {

  .ant-form-item {
    margin-bottom: 0;
  }

  .ant-form-item-control {
    line-height: 20px;
  }

}

.popModal-from {
  height: 470px;
  padding: 0 20px;
  overflow-y: scroll;
  .popModal-panel {
    margin-top: 24px;
  }
}

.editByOther {
  width: 50%;
  font-size: 16px;
  color: #333;
  .text {
    margin-bottom: 10px;
  }
}

.editContent {
  color: #333;
  font-size: 16px;
  span {
    line-height: 30px;
    height: 30px;
  }
  .item-text {
    color: #999;
    font-size: 14px;
  }
  .item-text-red {
    color: red;
    font-size: 14px;
  }
}